<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('grid.css');
    </style>
</head>
<body>

<div class="page">
<section>box1</section>
<section>box2 
    <h1>heaidng</h1>
    <p>this is second box</p>
</section>
<section>box3</section>
<section>box4 this is my box four</section>
<section>box5</section>
<section>box6</section>
<section>box7</section>
<section>box8</section>
<section>box9</section>
<section>box10</section>

</div>




    
</body>
</html>