<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

<table width="600" bgcolor="tomato" border="1" align="center" cellspacing="0" cellpadding="5">
	<tr>
		<td colspan="4" align="center"> <font color="yellow"><marquee>marksheet</marquee></font></td>
	</tr>
	<tr bgcolor="orange">
		<th>code</th>
		<th>name</th>
		<th>phone no</th>
		<th>month</th>
	</tr>
	<tr>
		<td>011</td>
		<td>ravi</td>
		<td>5785121</td>
		<td rowspan="4" align="center" valign="top">jan</td>
	</tr>
	<tr>
		<td>011</td>
		<td>ravi</td>
		<td>5785121</td>
		
	</tr>
	<tr align="center">
		<td>011</td>
		<td>ravi</td>
		<td>5785121</td>
		
	</tr>
	<tr>
		<td>011</td>
		<td>ravi</td>
		<td>5785121</td>
		
	</tr>

</table>


<iframe src="index.html" width="400" height="300"></iframe>




	
</body>
</html>